{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "vibelogger": "^0.1.0"
  },
  "devDependencies": {
    "marked": "^12.0.0"
  },
  "scripts": {
    "start": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "html": "node scripts/md-to-html.js"
  }
}
